configuration {
  modes: "drun,run,filebrowser";
  font: "JetBrainsMono Nerd Font Propo 12";
  show-icons: true;
  fixed-num-lines: true;
  terminal: "alacritty";
  kb-mode-next: "Shift+Right,Alt+Tab";
  display-drun:                "";
  display-run:                 "";
  display-filebrowser:         "";
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

@theme "./theme.rasi"

window {
  width: 900px;
  height: 500px;
  cursor: "default";
  spacing: 0px;
  padding: 0px;
  border: 2px;
  border-radius: 40px;
  border-color: @primary-foreground;
  background-color: transparent;
}

mainbox {
  enabled: true;
  spacing: 0px;
  orientation: horizontal;
  children: [  "listbox", "inputbar" ];
  background-color: transparent;
}

inputbar {
  enabled: true;
  width: 500px;
  children: [ "entry" ];
  background-color: transparent;
  background-image: url("~/download/wallpaper/gruvbox_retrocity.png", height);
}

entry {
  enabled: true;
  padding: 20px;
  background-color: transparent;
}

button {
  cursor: pointer;
  border-radius: 50px;
  background-color: @primary-background;
  text-color: @primary-foreground;
}

button selected {
  background-color: @normal-blue;
  text-color: @primary-background;
}

listbox {
  spacing: 0px;
  orientation: horizontal;
  children: [ "listview" ];
  background-color: @primary-background;
}

listview {
  enabled: true;
  scrollbar: false;
  layout: vertical;
  background-color: transparent;
  text-color: @primary-foreground;
}

element {
  enabled: true;
  spacing: 20px;
  padding: 8px 20px;
  cursor: pointer;
  background-color: transparent;
  text-color: @primary-foreground;
  orientation: horizontal;
  children: [ element-icon, element-text ];
}

element selected.normal {
  background-color: @primary-foreground;
  text-color: @primary-background;
}

element-icon {
  size: 30px;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
  cursor: inherit;
  background-color: transparent;
  text-color: inherit;
  font-size: 16px;
}
