* {
    primary-background: #121e1f;
    primary-foreground: #e5e9e8;
    primary-cursor: #e5e9e8;
    normal-black: #121e1f;
    normal-red: #6C8C91;
    normal-green: #97A6AA;
    normal-yellow: #B0BEC1;
    normal-blue: #B9C4C5;
    normal-magenta: #CFD8D7;
    normal-cyan: #D7E0DF;
    normal-white: #e5e9e8;
    bright-black: #a0a3a2;
    bright-red: #6C8C91;
    bright-green: #97A6AA;
    bright-yellow: #B0BEC1;
    bright-blue: #B9C4C5;
    bright-magenta: #CFD8D7;
    bright-cyan: #D7E0DF;
    bright-white: #e5e9e8;
}