* {
    primary-background: #201812;
    primary-foreground: #f5deba;
    primary-cursor: #f5deba;
    normal-black: #201812;
    normal-red: #D8A76C;
    normal-green: #EDB677;
    normal-yellow: #DEC26F;
    normal-blue: #FCC67C;
    normal-magenta: #44B281;
    normal-cyan: #E3B482;
    normal-white: #f5deba;
    bright-black: #ab9b82;
    bright-red: #D8A76C;
    bright-green: #EDB677;
    bright-yellow: #DEC26F;
    bright-blue: #FCC67C;
    bright-magenta: #44B281;
    bright-cyan: #E3B482;
    bright-white: #f5deba;
}