* {
    primary-background: #090d0f;
    primary-foreground: #cabcaa;
    primary-cursor: #cabcaa;
    normal-black: #090d0f;
    normal-red: #3D605B;
    normal-green: #5B5B4B;
    normal-yellow: #46635D;
    normal-blue: #4D6862;
    normal-magenta: #805C3E;
    normal-cyan: #8F7556;
    normal-white: #cabcaa;
    bright-black: #8d8376;
    bright-red: #3D605B;
    bright-green: #5B5B4B;
    bright-yellow: #46635D;
    bright-blue: #4D6862;
    bright-magenta: #805C3E;
    bright-cyan: #8F7556;
    bright-white: #cabcaa;
}