* {
    primary-background: #1f1e1e;
    primary-foreground: #b1c6c0;
    primary-cursor: #b1c6c0;
    normal-black: #1f1e1e;
    normal-red: #CF9831;
    normal-green: #9D8F7C;
    normal-yellow: #AA9261;
    normal-blue: #8EBF7D;
    normal-magenta: #428487;
    normal-cyan: #458588;
    normal-white: #b1c6c0;
    bright-black: #7b8a86;
    bright-red: #CF9831;
    bright-green: #9D8F7C;
    bright-yellow: #AA9261;
    bright-blue: #8EBF7D;
    bright-magenta: #428487;
    bright-cyan: #458588;
    bright-white: #b1c6c0;
}